{
  "name": "conta",
  "version": "1.0.0",
  "description": "contaPalavras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerMichels88/contaPalavras.git"
  },
  "author": "fernando michels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerMichels88/contaPalavras/issues"
  },
  "homepage": "https://github.com/FerMichels88/contaPalavras#readme"
}
